<html>
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

        <style>
          #logo{
            height: 100px;
            width: 200px;  
          }
          #div1{
            background-image: url("back.png");
            background-repeat:repeat;
            position: relative;
            top: 50px;
            height: 500px;
            width:100%;
            background-color: gray;
            color: #fff;
            font-weight: bold;
          }

          #div2{
            position: relative;
            top: 80px;
            height: 800px;
            width: auto;
            border: 5px solid gray;
          }

  
          #scooter{
            position: absolute;
            right: 40px;
            top: 150px;
            height: 550px;
            width: auto;
          }
          
          #number_div{
            position:relative;
            height: 60px;
            width: 300px;
            left: 70px;
            top: -60px;
            background-color:blueviolet;
          }

          #images{
            position: relative;
            top: 120px;
          }

          .styleimage{
            height: 200px;
            width: 350px;
          }

          #earth{
            position: relative;
            top: 120px;
            text-align: justify;
            border: 5px solid gray;
            height: 800px;
          }

          #sub_earth{
            position: relative;
            top:100px;
            left: 600px;
          }
          #earth_image{
            position:absolute;
            top: 120px;
            left:50px;
            width: 500px;
          }

          footer{
          position: relative;
          top: 160px;
        }

        pre{
          font-size: 1.18rem;
        }
  
        .footer .copy {
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        }

        .bottom-links {
        width: 100%;
        background-color: #201e57;
        justify-content: space-around;
        align-items: center;
        position: relative;
        }

        .bottom-links .links p {
        font-size: 20px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        }

        .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
        }

        .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
        }

        .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px}
        #scrolling-img {
          text-align: center;
        }

        body{
          animation: fadeIn 3s;
        }

        .Title{
          font-size: 40px;
          color: greenyellow;
          font-weight: bold;
        }

        .subtitle{
          color: #000;
          font-weight: 40px;
          font-size: 30px;
        }

        .numbertitle{
          color: #fff;
          font-weight: bold;
          font-size: 30px;
        }

        #content_div{
          max-width: 600px;
        }

        #sub_earth{
          max-width: 600px;
        }
        @media(max-width:768px) {
          
          .Title{
            display: flex;
            font-size: 30px;
            color: greenyellow;
            font-weight: bold;
          }

          .subtitle{
            color: #000;
            font-weight: 40px;
            font-size: 20px;
          }
          #div1{
            height: 200px;
          }

          #div2{
            flex-direction: column;
            position: relative;
            top: 120px;
            height: auto;
          }

          #content_div{
            position: relative;
            top: -400px;
          }
          .numbertitle{
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            line-height: 3;
          }

          #number_div{
            width: 200px;
          }

          #scooter{
            height: 350px;
            position: relative;
            top: 850px;
          }

          #earth_image{
            height: 300px;
            width: auto;
            position: relative;
            left: 10px;
          }

          #images{
            position: relative;
            left: -30px;
          }
          #earth{
            height: 1550px;
            border: 5px solid gray;
            position: relative;
            top: 120px;
          } 

          #sub_earth{
            flex-direction: column;
            height: auto;
            width:  75%;
            position: relative;
            top: 250px;
            left:50px;
          }

          .bottom-links {
            flex-direction: column;
            color: #1c1c1c;
            position: relative;
            top: 10px;
          }

          .bottom-links .links {
            color: #1c1c1c;
            padding: 20px 0;
          }
      
          .bottom-links .links span {
            font-size: 16px;
            margin: 5px 0;
            color: #fff;
          }
        }

        @keyframes fadeIn {
        0%{
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
    }
        </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo.png" id="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div id="div1">
          <h1 style="text-align: center; line-height: 5;">About Us</h1>
        </div>

        <div class="p-5" id="div2"> 
          <p class="Title"> WAYONAAEV : <pre class="subtitle">ONE OF INDIA'S
LEADING E-BIKE MANUFACTURERS</pre> </p>
          <br><br>
          <img src="scooter.png" id="scooter" alt="scooter">
          <div id="content_div">
            <p style="text-align: justify;">With innovation being an integral part, our idea is to bring something new to the market, which can also help fight climate change. A part of Wardwizard Innovations & Mobility Limited. With more than eight trendy models, we want to make a positive impact on the future. After all, in the current environment scenario, where the majority of the carbon emission is caused by fuel-run vehicles, zero-emission vehicles are a boon. Also, our vehicles are perfect for every day use as they are inexpensive and require very little maintenance.

            Joy e-bike presents you with a ride that won’t cost our planet, so you can contribute towards the well-being of our planet in style. Our newest addition is the unbreakable MIHOS, so you can ride up to 130km with just four hours of charging. Under the guidance of our CEO, Mr. Yatin Gupte, we are striving to build an eco-friendly atmosphere, one bike at a time. And, this is not the end of the story, everyday, we are trying to embrace something innovative and extraordinary to promote a greener future.
            </p>
            <p class="subtitle">
              HAVE ANY QUESTION?
              <div id="call_div">
                <img src="call.png" alt="call">
              </div>
              <div id="number_div">
                <p class="numbertitle">+91 98791 82121</p>
              </div>
            </p>
          </div>
        </div>

        <div id="images" class="p-5">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="eccofrandly.png" alt="eccofrandly" class="styleimage">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="licence.png" alt="licence" class="styleimage">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="registration.png" alt="registration" class="styleimage">  
        </div>

        <div id="earth">
          <img src="earth.png" alt="earth" id="earth_image">
          <div id="sub_earth" style="text-align: justify;">
            <p class="Title">GO THE WAYONAAEV WAY</p>
            <p class="subtitle" > Clean, Green, and Economical.</p>
            <p>Today, global warming is a serious problem that’s affecting the entire world and one of the main contributing factors here is air pollution, which is caused by the excessive use of traditional-fuel-run vehicles. Therefore, to fight this culprit called air pollution and curb climate change, we bring you WAYONAAEV. Our electric bikes make use of tomorrow’s tech and come with voguish exteriors to ensure we fight the growing pollution in style. Our electric two-wheelers also require very little maintenance and help you save plenty. With a wide range of options available, you can choose your perfect e-partner.</p>
            <p class="subtitle">Environmental Benefits</p>
            <p>
              <ul type="dist">
                <li>Unlike traditional-fuel run vehicles, WAYONAAEVs produce zero emissions and run on clean energy, making it a healthier choice for our planet.</li>
                <br>
                <li>WAYONAAEVs come with long-lasting batteries, therefore, you don’t have to keep replacing batteries often and this is a great way to reduce your carbon footprint.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>

      <footer>
        <div class="bottom-links" >
          <div class="links">
            <p class="copy">&copy; THE WAYONAAEV</p>
            <span>Social Links</span>
            <div>
              <a href="https://www.instagram.com/wayonaaev/"><img src="instagram.webp" height="45px" width="45px"></a></div>
              <a href="https://www.facebook.com/share/wUZG1by6C51EAwio/?mibextid=qi2Omg"><img src="facebook.png" height="45px" width="45px"></a></div>
            </div>
        </div>
      </footer>

    </body>
</html>